{
    "name": "Wild kids camp",
    "short_name": "Wild kids camp",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#26292d",
    "background_color": "#26292d",
    "start_url": "https://lager.bankasviken.se",
    "display": "standalone"
}
